<style>
  @import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');

  .outbox {
    box-shadow: 0 0 0 5px black;
    outline: dashed 5px yellow;
    background-color: white;
    padding:10px;
    height:560px;
    width:auto;
    position: relative;
    display: block;
    margin: auto;
  }
  .mainbox {
    vertical-align:top;
    font-size:20px;
    font-family: 'Quantico', sans-serif;
    text-shadow: 0px 0px 10px black;
    font-weight:bold;
    text-align:center;
    color:black;
    margin: auto;
    padding:10px;
  }
  .actionbox {
    width:250px;
    height:auto;
    vertical-align:top;
    background-color: yellow;
    font-size:16px;
    font-family: 'Quantico', sans-serif;
    text-shadow: 0px 0px 10px black;
    text-align:center;
    color:black;
    border:3px solid black;
    margin: auto;
    padding:5px;
  }
  .button {
    transition-duration: 0.4s;
    background-color: yellow;
    color: black;
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 4px;
    font-family: 'Quantico', sans-serif;
  }
  .button:hover {
    background-color: black;
    color: yellow;
  }
  select {
    width: 250px;
    padding: 5px 5px;
    border: none;
    border-radius: 4px;
    background-color: yellow;
    font-size: 14px;
    font-family: 'Quantico', sans-serif;
  }
  .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background-image: linear-gradient(to right, green, yellow, red);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slidecontainer {
  width: 250px;
  margin: auto;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}
</style>

<div class="outbox" id="outbox">
  <div id="botmaindisplay" class="mainbox">
    <u>TDZ Table Top Bot v1.1</u><p></p>
    <select name='situations' id='situations'>
      <option value='1'>No line of sight to any opponent</option>
      <option value='2'>Long distance to nearest enemy</option>
      <option value='3'>Medium to short distance</option>
      <option value='4'>Behind enemy</option>
      <option value='5'>Highly damaged</option>
    </select>
    <p></p>
    <div title="Choose how aggressive your bot should act.">Aggression:</div>
    <table style="margin: auto;"><tr><td style="width:100px;text-align:left;">
      <div title="Low aggression means that there is a higher change of lowering the dice roll towards the more pacifistic options" style="font-size:12pt;">Low</div>
    </td><td style="width:40px;text-align:center;">
    </td><td style="width:100px;text-align:right;">
      <div title="High aggression means that there is a higher change of increasing the dice roll towards the more aggressive options" style="font-size:12pt;">High</div>
    </td></tr>
  </table>
    <div class="slidecontainer">
      <input type="range" min="1" max="3" value="2" class="slider" id="aggressionLevel">
    </div>
    <p></p>
  <button onclick="submitSituation()" class="button">Show Action</button>
  <p></p>
  <div title="Execute this action. Ensure that the bot does not put itself into unnecessary danger and always moves the most direct path to its target.">Bot Action:</div>
  </div>
  <div id="botaction" class="actionbox">
    No situation selected.
  </div>
</div>


<script>
  function submitSituation() {
    var situation = document.getElementById("situations").value;
    //document.getElementById("debug").innerHTML = situation;
    var aggressionLevel = document.getElementById("aggressionLevel").value;
    botAction(situation, aggressionLevel);
  }

  function botAction(situation, aggressionLevel) {
    var roll = Math.floor(Math.random() * 6) + 1;
    var rollAgression = Math.floor(Math.random() * 6) + 1;
    var botAction;
    if (aggressionLevel == 1 && rollAgression <= 4){
        roll--;
    } else if (aggressionLevel == 3 && rollAgression <= 4) {
      roll++;
    }
    switch(situation) {
      case "1":
        if (roll <= 2) {
           botAction = "Proceed with caution. Move closer and try to get cover, prefer moving intp cover over using all movement points.";
        } else if (roll <= 4) {
           botAction = "Proceed fast. Run closer, go for cover if possible.";
        } else {
          botAction = "Proceed Aggressively. Move closer without running and get a line of fire at all costs. Prefer shooting position over cover.";
        }
      break;
      case "2":
        if (roll <= 2) {
          botAction = "Close in with cover in mind and without running.";
        } else if (roll <= 4) {
          botAction = "Run as close as possible.";
        } else {
          botAction = "Close in without cover in mind and without running.";
        }
      break;
      case "3":
        if (roll <= 3) {
          botAction = "<b>Fast mech (MV 12” or higher):</b> Move to new cover<br><br><b>Slow Mech (MV up to 12”):</b> stay.";
        } else {
          botAction = "<b>Fast mech (MV 12” or higher):</b> Attempt to get behind target<br><br><b>Slow Mech (MV up to 12”):</b> Attempt to move closer but stay in partial cover.";
        }
      break;
      case "4":
        if (roll <= 3) {
          botAction = "Mech in partial cover but in line of fire if possible, prefer cover.";
        } else {
          botAction = "Mech in partial cover but in line of fire if possible, prefer line of fire.";
        }
        break;
        case "5":
          if (roll <= 3) {
            botAction = "<b>Last mech in lance:</b> Go for partial cover even if that means giving up a shooting position<br><br><b>Other mechs are left in the lance:</b> Go for partial cover but maintain shooting position. Attempt to only have a single mech in sight.";
          } else {
            botAction = "<b>Last mech in lance:</b> Search for full cover<br><br><b>Other mechs are left in the lance:</b> Attempt to have only a single foe in sight.";
          }
        break;
      default:
        botAction = "No situation selected.";
    }
    document.getElementById("botaction").innerHTML = botAction;
  }
</script>

